<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haimer.proyectoconcienciaemocionalfup.Registroestudiante">






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Registro De Estudiante "
                android:textSize="35dp" />

            <EditText
                android:id="@+id/documentousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"

                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:hint="Documento"
                android:padding="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/nombresusario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Nombre"
                android:padding="10dp"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/apellidousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Apellido"
                android:padding="10dp"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/gradousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Grado"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/telefonousuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Telefono"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/passwordusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Contraseña"
                android:textSize="25dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/passwordusuario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Repetir Contraseña"
                android:textSize="25dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/docprofeestudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Agregar Profesor "
                android:enabled="false"
                android:textSize="25dp"
                />


            <Button
                android:id="@+id/btnregistrar"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="registrar"
                android:textSize="25dp" />



        </LinearLayout>



    </ScrollView>







</LinearLayout>
