<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haimer.proyectoconcienciaemocionalfup.Actividad_10.Actividad10_2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUANDO DIBUJO, ME SIENTO"/>

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/enojado"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/gustar"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/triste1"
                        android:translationX="1dp" />


                    <RadioButton
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/risa"
                        android:translationX="1dp" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUANDO JUEGO, ME SIENTO" />

                    <RadioButton
                        android:id="@+id/r5"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/enojado"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r6"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/gustar"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r7"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/triste1"
                        android:translationX="1dp" />


                    <RadioButton
                        android:id="@+id/r8"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/risa"
                        android:translationX="1dp" />
                </RadioGroup>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUANDO ME VIENE A BUSCAR PAPÁ O MAMÁ A LA ESCUELA, ME SIENTO"/>

                    <RadioButton
                        android:id="@+id/r9"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/enojado"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r10"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/gustar"
                        android:translationX="1dp" />

                    <RadioButton
                        android:id="@+id/r11"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/triste1"
                        android:translationX="1dp" />


                    <RadioButton
                        android:id="@+id/r12"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="2"
                        android:background="@drawable/risa"
                        android:translationX="1dp" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnact10finalizar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="FINALIZAR" />

            </LinearLayout>



        </LinearLayout>





    </ScrollView>

</LinearLayout>
